{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SimpleTenant.API.Url": "https://localhost:5011",
  "SimpleTenant.API.TenantSuffix": "tenants"
}
